{
  "name": "pimatic-slide",
  "description": "Pimatic plugin for controlling your curtains using Slide",
  "author": "FrostedKiwi <apps@frosted.kiwi> (https://frosted.kiwi)",
  "license": "GPL-2.0",
  "main": "slide",
  "files": [
    "slide.coffee",
    "README.md",
    "LICENSE",
    "slide-config-schema.coffee",
    "device-config-schema.coffee"
  ],
  "keywords": [
    "pimatic",
    "pimatic-plugin"
  ],
  "version": "0.9.5",
  "homepage": "https://slide.store/",
  "repository": {
    "type": "git",
    "url": "git://github.com/FrostedKiwi/pimatic-slide.git"
  },
  "configSchema": "slide-config-schema.coffee",
  "dependencies": {
    "request": "^2.88.0",
    "request-promise": "^4.2.5"
  },
  "peerDependencies": {
    "pimatic": "0.9.*"
  },
  "engines": {
    "node": ">=4",
    "npm": ">=2"
  }
}
